.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; 
}

.App-header {
  margin-bottom: 20px;
  font-size: 24px;
}

#comp-img{
  width: 250px;
}

.card-container {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to the next row */
  justify-content: center; /* Center align cards horizontally */
  color: whitesmoke; /* Set font color to purple */
  padding: 20px; /* Add some padding to the container */
}

.card {
  flex: 1; /* Distribute available space evenly among cards */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  padding: 1rem;
  margin: 1rem;
  min-width: 10em;
  max-width: 10em;
  box-sizing: border-box; /* Ensure padding and border are included in width */
}

body{
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background-image: url(./components/PaintedBackground.jpg);
  }

  .addCart {
    max-width: 7em;
    max-height: 2em;
    font-size: x-small;
    margin: 1rem 1rem;
  }

